{
  "name": "zeepson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "es6-promise": "^4.2.6",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/cli-shared-utils": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "hash-sum": "^1.0.2",
    "read-pkg": "^5.1.1",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "semver": "^6.0.0",
    "vue-template-compiler": "^2.5.21",
    "webpack-chain": "^6.0.0",
    "webpack-merge": "^4.2.1"
  }
}
